# bluetooth-experiments-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benbadio/bluetoothexperiments/: App.kt  Constants.kt
app/src/main/java/com/benbadio/bluetoothexperiments/action/: ClientActionCreator.kt  ClientActions.kt  Keys.kt  ServerActionCreator.kt  ServerActions.kt
app/src/main/java/com/benbadio/bluetoothexperiments/di/component/: AppComponent.kt
app/src/main/java/com/benbadio/bluetoothexperiments/di/module/: ActionCreatorModule.kt  AppModule.kt  StoreModule.kt  ViewModule.kt
app/src/main/java/com/benbadio/bluetoothexperiments/store/: ClientStore.kt  ServerStore.kt
app/src/main/java/com/benbadio/bluetoothexperiments/view/activity/: MainActivity.kt
app/src/main/java/com/benbadio/bluetoothexperiments/view/fragment/: ClientFragment.kt  ServerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_client.xml  fragment_server.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/benbadio/bluetoothexperiments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
